#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/nrf-saadc.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout;
        zmk,battery = &vbatt;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios
            = <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW0 - p0.12
            , <&gpio0 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW1 - p0.07
            , <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW2 - p0.15
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW3 - p0.17
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW4 - p0.20
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW5 - p0.22
            ;

        col-gpios
            = <&gpio1 6  GPIO_ACTIVE_HIGH>  // COL0  - P1.06
            , <&gpio0 3  GPIO_ACTIVE_HIGH>  // COL1  - P0.03
            , <&gpio0 9  GPIO_ACTIVE_HIGH>  // COL2  - P0.09
            , <&gpio0 28 GPIO_ACTIVE_HIGH>  // COL3  - P0.28
            , <&gpio1 4  GPIO_ACTIVE_HIGH>  // COL4  - P1.04
            , <&gpio1 2  GPIO_ACTIVE_HIGH>  // COL5  - P1.02
            , <&gpio1 9  GPIO_ACTIVE_HIGH>  // COL6  - P1.09
            , <&gpio0 8  GPIO_ACTIVE_HIGH>  // COL7  - P0.08
            , <&gpio0 5  GPIO_ACTIVE_HIGH>  // COL8  - P0.05
            , <&gpio0 30 GPIO_ACTIVE_HIGH>  // COL9  - P0.30
            , <&gpio0 31 GPIO_ACTIVE_HIGH>  // COL10 - P0.31
            , <&gpio0 29 GPIO_ACTIVE_HIGH>  // COL11 - P0.29
            , <&gpio0 2  GPIO_ACTIVE_HIGH>  // COL12 - P0.02
            , <&gpio1 0  GPIO_ACTIVE_HIGH>  // COL13 - P1.00
            , <&gpio1 13 GPIO_ACTIVE_HIGH>  // COL14 - P1.13
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <15>;

        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10)  RC(2,11) RC(2,12) RC(2,13) RC(2,14)
            RC(3,0)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10)  RC(3,11) RC(3,12) RC(3,13)
            RC(4,0)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)  RC(4,8)  RC(4,9)  RC(4,10)  RC(4,11) RC(4,12) RC(4,13) RC(4,14)
            RC(5,0)  RC(5,1)  RC(5,3)  RC(5,5)  RC(5,9)  RC(5,10)  RC(5,11)  RC(5,12)  RC(5,13)  RC(5,14)
        >;
    };

    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  400    0       0     0     0>
            , <&key_physical_attrs 100 100  500    0       0     0     0>
            , <&key_physical_attrs 100 100  600    0       0     0     0>
            , <&key_physical_attrs 100 100  700    0       0     0     0>
            , <&key_physical_attrs 100 100  800    0       0     0     0>
            , <&key_physical_attrs 100 100  900    0       0     0     0>
            , <&key_physical_attrs 100 100 1000    0       0     0     0>
            , <&key_physical_attrs 100 100 1100    0       0     0     0>
            , <&key_physical_attrs 100 100 1200    0       0     0     0>
            , <&key_physical_attrs 100 100 1300    0       0     0     0>
            , <&key_physical_attrs 100 100 1400    0       0     0     0>
            , <&key_physical_attrs 100 100    0  100       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100  400  100       0     0     0>
            , <&key_physical_attrs 100 100  500  100       0     0     0>
            , <&key_physical_attrs 100 100  600  100       0     0     0>
            , <&key_physical_attrs 100 100  700  100       0     0     0>
            , <&key_physical_attrs 100 100  800  100       0     0     0>
            , <&key_physical_attrs 100 100  900  100       0     0     0>
            , <&key_physical_attrs 100 100 1000  100       0     0     0>
            , <&key_physical_attrs 100 100 1100  100       0     0     0>
            , <&key_physical_attrs 100 100 1200  100       0     0     0>
            , <&key_physical_attrs 200 100 1300  100       0     0     0>
            , <&key_physical_attrs 150 100    0  200       0     0     0>
            , <&key_physical_attrs 100 100  150  200       0     0     0>
            , <&key_physical_attrs 100 100  250  200       0     0     0>
            , <&key_physical_attrs 100 100  350  200       0     0     0>
            , <&key_physical_attrs 100 100  450  200       0     0     0>
            , <&key_physical_attrs 100 100  550  200       0     0     0>
            , <&key_physical_attrs 100 100  650  200       0     0     0>
            , <&key_physical_attrs 100 100  750  200       0     0     0>
            , <&key_physical_attrs 100 100  850  200       0     0     0>
            , <&key_physical_attrs 100 100  950  200       0     0     0>
            , <&key_physical_attrs 100 100 1050  200       0     0     0>
            , <&key_physical_attrs 100 100 1150  200       0     0     0>
            , <&key_physical_attrs 100 100 1250  200       0     0     0>
            , <&key_physical_attrs 150 100 1350  200       0     0     0>
            , <&key_physical_attrs 175 100    0  300       0     0     0>
            , <&key_physical_attrs 100 100  175  300       0     0     0>
            , <&key_physical_attrs 100 100  275  300       0     0     0>
            , <&key_physical_attrs 100 100  375  300       0     0     0>
            , <&key_physical_attrs 100 100  475  300       0     0     0>
            , <&key_physical_attrs 100 100  575  300       0     0     0>
            , <&key_physical_attrs 100 100  675  300       0     0     0>
            , <&key_physical_attrs 100 100  775  300       0     0     0>
            , <&key_physical_attrs 100 100  875  300       0     0     0>
            , <&key_physical_attrs 100 100  975  300       0     0     0>
            , <&key_physical_attrs 100 100 1075  300       0     0     0>
            , <&key_physical_attrs 100 100 1175  300       0     0     0>
            , <&key_physical_attrs 225 100 1275  300       0     0     0>
            , <&key_physical_attrs 200 100    0  400       0     0     0>
            , <&key_physical_attrs 100 100  200  400       0     0     0>
            , <&key_physical_attrs 100 100  300  400       0     0     0>
            , <&key_physical_attrs 100 100  400  400       0     0     0>
            , <&key_physical_attrs 100 100  500  400       0     0     0>
            , <&key_physical_attrs 100 100  600  400       0     0     0>
            , <&key_physical_attrs 100 100  700  400       0     0     0>
            , <&key_physical_attrs 100 100  800  400       0     0     0>
            , <&key_physical_attrs 100 100  900  400       0     0     0>
            , <&key_physical_attrs 100 100 1000  400       0     0     0>
            , <&key_physical_attrs 100 100 1100  400       0     0     0>
            , <&key_physical_attrs 100 100 1200  400       0     0     0>
            , <&key_physical_attrs 100 100 1300  400       0     0     0>
            , <&key_physical_attrs 100 100 1400  400       0     0     0>
            , <&key_physical_attrs 125 100    0  500       0     0     0>  
            , <&key_physical_attrs 125 100  125  500       0     0     0>  
            , <&key_physical_attrs 125 100  250  500       0     0     0>  
            , <&key_physical_attrs 200 100  375  500       0     0     0>  
            , <&key_physical_attrs 200 100  800  500       0     0     0> 
            , <&key_physical_attrs 100 100 1000  500       0     0     0>  
            , <&key_physical_attrs 100 100 1100  500       0     0     0>  
            , <&key_physical_attrs 100 100 1200  500       0     0     0>  
            , <&key_physical_attrs 100 100 1300  500       0     0     0>  
            , <&key_physical_attrs 100 100 1400  500       0     0     0> 
            ;
    };
};

/ {
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 2>;
        output-ohms = <470000>;
        full-ohms = <670000>;
    };
};

&adc {
    status = "okay";
};
