#define ZMK_BEHAVIORS_KEEP_ALL

#include <dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        space_ht: space_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        js_click: joystick_click {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&js_inner>, <&mkp RCLK>;
            mods = <(MOD_LSFT)>;
        };

        js_inner: joystick_inner {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&mkp MCLK>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    macros {
        bt_sel_0: bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
        };
        bt_sel_1: bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
        };
        bt_sel_2: bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
        };
        bt_sel_3: bt_sel_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
        };
        bt_sel_4: bt_sel_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <0 14>;
            bindings = <&bootloader>;
            layers = <1>;
        };

        studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN &kp DEL
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET
&kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT &kp UP    &kp DEL
&kp LCTRL &kp LGUI  &kp LALT  &space_ht LSHFT SPACE &kp SPACE &mo 1     &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&bt BT_CLR  &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans  &trans     &trans     &trans &trans &trans &trans &trans &trans     &kp DEL
&out OUT_TOG &bt_sel_0       &bt_sel_1      &bt_sel_2   &bt_sel_3   &bt_sel_4   &trans   &trans     &trans &trans &trans &trans &trans &trans
&trans &trans       &trans       &trans       &sys_reset   &trans       &trans     &trans     &trans &trans &trans &trans &trans &trans
&trans &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans &trans &trans &trans &trans
&trans &trans       &trans       &trans       &trans       &trans       &bt BT_NXT &bt BT_PRV &trans &trans &trans &trans &trans &trans
&trans &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans &trans
            >;
        };
    };

};
