CONFIG_ZMK_KEYBOARD_NAME="81hg-kbd"
CONFIG_NFCT_PINS_AS_GPIOS=y

# Basic
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000 
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=48000000

# NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Storage
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Clock
CONFIG_CLOCK_CONTROL_NRF=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y 

# Build
CONFIG_NEWLIB_LIBC=y
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_USE_DT_CODE_PARTITION=y

# Bluetooth
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_MAX_CONN=5

# Battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600

# Joystick
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_PWM_JOYSTICK=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
