#define ZMK_BEHAVIORS_KEEP_ALL

#include <dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <0 14>;
            bindings = <&bootloader>;
            layers = <1>;
        };

        studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };

    macros {
        lclick: lclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <0>;
            bindings = <&macro_press &mkp LCLK>, <&macro_release &mkp LCLK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN &kp DEL
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET
&kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT &kp UP    &kp DEL
&kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &kp SPACE &mo 1     &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans  &trans     &trans     &trans &trans &trans &trans &trans &trans     &kp DEL
&trans &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4       &trans     &trans     &trans &trans &trans &trans &trans &trans
&trans &trans       &trans       &trans       &sys_reset   &trans       &trans     &trans     &trans &trans &trans &trans &trans &trans
&trans &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans &trans &trans &trans &trans
&trans &trans       &trans       &trans       &trans       &trans       &bt BT_NXT &bt BT_PRV &trans &trans &trans &trans &trans &trans
&trans &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans &trans
            >;
        };
    };

    joystick_sw_processor: joystick_sw_processor {
        compatible = "zmk,input-processor-behaviors";
        #input-processor-cells = <0>;
        type = <INPUT_EV_KEY>;
        codes = <INPUT_KEY_0>;
        bindings = <&lclick>;
    };
};

&joystick_listener {
    input-processors = <&joystick_sw_processor>;
};
